anyio==3.7.1
APScheduler==3.6.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
class-registry==2.1.2
colorama==0.4.6
cryptography==41.0.2
decorator==5.1.1
filters==1.3.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
pycparser==2.21
pypng==0.20220715.0
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-telegram-bot==13.0
pytz==2023.3
qrcode==7.4.2
regex==2023.6.3
requests==2.31.0
six==1.16.0
sniffio==1.3.0
telebot==0.0.5
telegram==0.0.1
tornado==6.3.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
